# ureeka-backend

./: Dockerfile  Procfile  Program.cs  README.md  appsettings.json  docker-compose.yml  heroku.yml  ureeka-backend.csproj  ureeka-backend.http  ureeka-backend.sln
Controllers/: DonationsController.cs  IdentityApiEndpointRouteBuilderExtensions.cs  MidtransController.cs  TestDataController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250307002851_IdentityMigration.Designer.cs  20250307002851_IdentityMigration.cs  20250308125601_InitialMig.Designer.cs  20250308125601_InitialMig.cs  20250315005812_PaymentResults.Designer.cs  20250315005812_PaymentResults.cs  AppDbContextModelSnapshot.cs
Models/: LoginReq.cs  PaymentResults.cs  RegisterReq.cs  Transactions.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: IRedisCacheService.cs  RedisCacheService.cs  SendGridEmailSender.cs  Utilities.cs
